<style>
.slideUp {
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
  transition: transform .2s ease-out;
      z-index: -1;
    position: relative;
}

.slideDown {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  transition: transform .2s ease-out;
      z-index: -1;
    position: relative;
}
</style>


<script>
// $(document).ready(function(){
//    $(window).scroll(function() {
//       if ($(this).scrollTop()>10)
//        {
//           $('.custom_header__inline-menu').slideUp(100);
//        }
//       else
//        {
//         $('.custom_header__inline-menu').slideDown(100);
//        }
//    });
// });



  
// $(document).ready(function(){
// var lastScrollTop = 0;
// $(window).scroll(function(event){
//    var st = $(this).scrollTop();
//    if (st > lastScrollTop){
//        $('.custom_header__inline-menu').css('visibility', "hidden" );
//    } else {
//       $('.custom_header__inline-menu').css('visibility', "visible");
//    }
//    lastScrollTop = st;
// });
// });


 
// var header = document.querySelector(".custom_header__inline-menu");
// var navbarHeight = header.offsetHeight;
// var lastScrollTop = 0;

// window.onscroll = function() {scrollHide()};

// function scrollHide() {
//   var st = window.pageYOffset || document.documentElement.scrollTop;
//   console.log(st);
//   if (st > lastScrollTop) {
//     header.classList.add('hide');
//   } else {
//     header.classList.remove('hide');
//   }
//   lastScrollTop = st <= 0 ? 0 : st;
// }


var new_scroll_position = 0;
var last_scroll_position;
var header = document.getElementById("custom_header__inline-menu");

window.addEventListener('scroll', function(e) {
  last_scroll_position = window.scrollY;

  // Scrolling down
  if (new_scroll_position < last_scroll_position && last_scroll_position > 80) {
    // header.removeClass('slideDown').addClass('slideUp');
    header.classList.remove("slideDown");
    header.classList.add("slideUp");

  // Scrolling up
  } else if (new_scroll_position > last_scroll_position) {
    // header.removeClass('slideUp').addClass('slideDown');
    header.classList.remove("slideUp");
    header.classList.add("slideDown");
  }

  new_scroll_position = last_scroll_position;
});  
</script>




https://reflawless.com/?_ab=0&_fd=0&_sc=1&key=63a15a8509e74f0322b01d4e4b2ac144bf1d83521e12a441c755268ed7efd88d&preview_theme_id=144085188882

https://prnt.sc/VQYlAz2Ns_cx

https://reflawless.com/?_ab=0&_fd=0&_sc=1&key=210b9f95ef09d88541d2fafa0a1b7baebb229368c8aaf5ba5a83d7fdc416917c&preview_theme_id=143913615634

step - 1
Goto main-product page and find this code
{%- unless product.has_only_default_variant -%}
after find above code paste below code below above code

{%- if block.settings.picker_type == 'colorswatch' -%}

        <variant-radios
        class="no-js-hidden"
        data-section="{{ section.id }}"
        data-url="{{ product.url }}"
        {{ block.shopify_attributes }}
        >
        {%- for option in product.options_with_values -%}
            <fieldset class="js product-form__input {% if forloop.first %}cus-label-0{% endif %} {% if forloop.last %}cus-label-1{% endif %}" >
            <legend class="form__label">{{ option.name }}</legend>
            {%- for value in option.values -%}
                <input
                type="radio"
                id="{{ section.id }}-{{ option.position }}-{{ forloop.index0 }}"
                name="{{ option.name }}"
                value="{{ value | escape }}"
                form="{{ product_form_id }}"
                {% if option.selected_value == value %}
                    checked
                {% endif %}
                >
                    {% for variant in product.variants %}
                {%- assign display = "block" -%}
                {% if variant.image and variant.title contains value%}
                {%- assign img = variant.image | img_url: "large" -%}
                {%- assign display = "none" -%}
                {% endif %}
            {% endfor %}
                {% assign is_color = false %}
                {% assign downcased_option = option.name | downcase %}
                {% if downcased_option contains 'color' or downcased_option contains 'colour' %}
                    {% assign is_color = true %}
                {% endif %}
                {% if is_color %}
                <label title="{{ value }}" style="{% if img != blank %} background-image: url({{ img }});{% else %}background-color: {{ value | split: ' ' | last | handle }};{% endif %}background-size: cover;
                background-repeat: no-repeat;" for="{{ section.id }}-{{ option.position }}-{{ forloop.index0 }}">
                
                </label>
                {% else %}
                <label  for="{{ section.id }}-{{ option.position }}-{{ forloop.index0 }}">
                {{ value }}
                </label>
                    {% endif %}
            {%- endfor -%}
            </fieldset>
        {%- endfor -%}
        <script type="application/json">
            {{ product.variants | json }}
        </script>
        </variant-radios>
{%- elsif block.settings.picker_type == 'button' -%}
---------------------------------------------------------------------------------------------------------------------
step-2
and delete this code - {%- if block.settings.picker_type == 'button' -%}

------------------------------------------------------------------------------------------------------------------------
step-3
paste below code at schema
            {
              "value": "colorswatch",
              "label": "colorswatch"
            }
-----------------------------------------------------------------------------------------------------------------------------
step-4
add this vss at base.css at bottom

.cus-label-0 label {
    width: 50px;
    height: 40px;
    border-radius: 6px !important;
}
.cus-label-0 input[type=radio]:checked+label {
    background-color: #9c9c9c !important;
    border-radius: 5px;
}
.cus-label-1 input[type=radio]+label {
    border-radius: 5px !important;
}

