https://prnt.sc/QUFItK7tqSff

https://reflawless.com/?_ab=0&_fd=0&_sc=1&key=210b9f95ef09d88541d2fafa0a1b7baebb229368c8aaf5ba5a83d7fdc416917c&preview_theme_id=143913615634

step - 1
Goto main-product page and find this code
{%- unless product.has_only_default_variant -%}
after find above code paste below code below above code

{%- if block.settings.picker_type == 'colorswatch' -%}

        <variant-radios
        class="no-js-hidden"
        data-section="{{ section.id }}"
        data-url="{{ product.url }}"
        {{ block.shopify_attributes }}
        >
        {%- for option in product.options_with_values -%}
            <fieldset class="js product-form__input {% if forloop.first %}cus-label-0{% endif %} {% if forloop.last %}cus-label-1{% endif %}" >
            <legend class="form__label">{{ option.name }}</legend>
            {%- for value in option.values -%}
                <input
                type="radio"
                id="{{ section.id }}-{{ option.position }}-{{ forloop.index0 }}"
                name="{{ option.name }}"
                value="{{ value | escape }}"
                form="{{ product_form_id }}"
                {% if option.selected_value == value %}
                    checked
                {% endif %}
                >
                    {% for variant in product.variants %}
                {%- assign display = "block" -%}
                {% if variant.image and variant.title contains value%}
                {%- assign img = variant.image | img_url: "large" -%}
                {%- assign display = "none" -%}
                {% endif %}
            {% endfor %}
                {% assign is_color = false %}
                {% assign downcased_option = option.name | downcase %}
                {% if downcased_option contains 'color' or downcased_option contains 'colour' %}
                    {% assign is_color = true %}
                {% endif %}
                {% if is_color %}
                <label title="{{ value }}" style="{% if img != blank %} background-image: url({{ img }});{% else %}background-color: {{ value | split: ' ' | last | handle }};{% endif %}background-size: cover;
                background-repeat: no-repeat;" for="{{ section.id }}-{{ option.position }}-{{ forloop.index0 }}">
                
                </label>
                {% else %}
                <label  for="{{ section.id }}-{{ option.position }}-{{ forloop.index0 }}">
                {{ value }}
                </label>
                    {% endif %}
            {%- endfor -%}
            </fieldset>
        {%- endfor -%}
        <script type="application/json">
            {{ product.variants | json }}
        </script>
        </variant-radios>
{%- elsif block.settings.picker_type == 'button' -%}
---------------------------------------------------------------------------------------------------------------------
step-2
and delete this code - {%- if block.settings.picker_type == 'button' -%}

------------------------------------------------------------------------------------------------------------------------
step-3
paste below code at schema
            {
              "value": "colorswatch",
              "label": "colorswatch"
            }
-----------------------------------------------------------------------------------------------------------------------------
step-4
add this vss at base.css at bottom

.cus-label-0 label {
    width: 50px;
    height: 40px;
    border-radius: 6px !important;
}
.cus-label-0 input[type=radio]:checked+label {
    background-color: #9c9c9c !important;
    border-radius: 5px;
}
.cus-label-1 input[type=radio]+label {
    border-radius: 5px !important;
}

